{
  "name": "clawset",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter './packages/core' build && bun run --filter './packages/*' build",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
